<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<title>A Case for Watson</title>
</head>
<body>
	<div id="projectDetailPage">
		<div id='header'>
			<img id ="headerImage" src = "fullRes/project1.jpg">
		</div>
		<div id="headerOverlay">
			<h1>A Case for Watson</h1>
			<div id="close" class="icon"><a href="index.html"><<span class="label">Back</span></a></div>
		</div>

		<div class="contentContainer">
			<div class = "textContainer">
				<h1>About:</h1>
				<p>A Case for Watson is a first person narrative driven detective game. The player takes the role of the famous doctor Watson, who ends up having the opportunity to solve a crime on his own,  without the help of his genius partner: Sherlock Holmes.</p>
				<p>Save important answers, take drawings of the environment and then walk your way through the crime by confronting the characters with the evidences you've collected. Will you be able to unravel the mystery? Will you be  able to prove your skills as a detective?</p>

				<h1>My Part:</h1>
				<ul>
					<li>Creative Direction & Vision Keeping</li>
					<li>Gameplay Design</li>
					<li>UX & UI Design</li>
					<li>Level Designs</li>
					<li>Environmental Design</li>
					<li>Asset Production</li>
				</ul>
				<a href="https://lucamartinelli.itch.io/a-case-for-watson">View the Game on Itch.io</a>
			</div>
			<div class="imageContainer">
				<img src="fullRes/sherlock_02.png">
				<span>Typical Game Scene</span>
				<br>
				<h3>Read about the design process and the core ideas to that game on my<a href="post/2/">blog</a>!</h3>
			</div>
		</div>
	</div>
</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<script type="text/javascript" src='js/randomBackground.js'></script>
</html>